with "ada_2005";

project ALSA_Binding is
   for Source_Dirs use ("src/", "src/mains/");

   for Main use ("mains/alsa_binding-mercurial.ads",
                 "mains/test_alsa_binding.adb",
                 "mains/microphone_to_wav.adb",
                 "mains/record_stereo_wav.adb",
                 "mains/play_mono.adb");

   package Builder  renames Ada_2005.Builder;
   package Compiler renames Ada_2005.Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lasound");
   end Linker;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end ALSA_Binding;
